FudgeWindow.xaml

<Window x:Class="Fudge.FudgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fudge" Height="350" Width="525">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="GlobalTabs" VerticalAlignment="Top" Width="503">
            <TabItem Header="Configuration" Name="ConfigurationTab">
                <Grid>
                    <StackPanel Height="234" HorizontalAlignment="Left" Name="VertStack" VerticalAlignment="Top" Width="493">
                        <Label Content="Specify Configuration" Name="Title" FontWeight="Bold" FontSize="24" />
                        <StackPanel Name="HorStack1" Margin="6,6,6,0" Height="57" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Target Host" Height="28" Width="200" Name="HostLabel" />
                            <TextBox Height="23" Name="HostValue" Width="200" KeyUp="ConfigKeyUp" />
                        </StackPanel>
                        <StackPanel Name="HorStack2" Margin="6,6,6,0" Height="57" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Target Port" Height="28" Width="200" Name="PortLabel" />
                            <TextBox Height="23" Name="PortValue" Width="200" KeyUp="ConfigKeyUp" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Fudge Something" Height="33" Name="FudgeButton" Width="144" Margin="0,0,0,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="FudgeButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Fudge it" Name="FudgeTab">
                <Grid>
                    <StackPanel Height="254" HorizontalAlignment="Left" Name="VertStack2" VerticalAlignment="Top" Width="215">
                        <Label Content="Fudge Something" Name="Title2" FontWeight="Bold" FontSize="24" />
                        <StackPanel Name="HorStackB1" Margin="6,6,6,0" Height="36" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Input 1" Height="28" Width="200" Name="Input1Label" />
                        </StackPanel>
                        <StackPanel Name="HorStackB2" Margin="6,6,6,0" Height="36" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Input 2" Height="28" Width="200" Name="Input2Label" />
                        </StackPanel>
                        <StackPanel Name="HorStackB3" Margin="6,6,6,0" Height="36" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Input 3" Height="28" Width="200" Name="Input3Label" />
                        </StackPanel>
                        <StackPanel Name="HorStackB4" Margin="6,6,6,0" Height="36" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Input 4" Height="28" Width="200" Name="Input4Label" />
                        </StackPanel>
                        <StackPanel Name="HorStackB5" Margin="6,6,6,0" Height="36" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Label Content="Input 5" Height="28" Width="200" Name="Input5Label" />
                        </StackPanel>
                    </StackPanel>
                    <TabControl Height="263" HorizontalAlignment="Left" Margin="214,21,0,0" Name="tabControl1" VerticalAlignment="Top" Width="279" BorderThickness="0">
                        <TabItem Header="1" Name="tabItem1">
                            <Grid>
                                <StackPanel Height="201" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="190">
                                    <TextBox Height="23" Name="Set1Input1" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp1" />
                                    <TextBox Height="23" Name="Set1Input2" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp1" />
                                    <TextBox Height="23" Name="Set1Input3" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp1" />
                                    <TextBox Height="23" Name="Set1Input4" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp1" />
                                    <TextBox Height="23" Name="Set1Input5" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp1" />
                                </StackPanel>
                                <Button Content="Fudge" Height="23" HorizontalAlignment="Left" Margin="195,209,0,0" Name="FudgeIt1" VerticalAlignment="Top" Width="75" Click="FudgeIt1_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="2" Name="tabItem2">
                            <Grid>
                                <StackPanel Height="201" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="190">
                                    <TextBox Height="23" Name="Set2Input1" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp2" />
                                    <TextBox Height="23" Name="Set2Input2" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp2" />
                                    <TextBox Height="23" Name="Set2Input3" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp2" />
                                    <TextBox Height="23" Name="Set2Input4" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp2" />
                                    <TextBox Height="23" Name="Set2Input5" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp2" />
                                </StackPanel>
                                <Button Content="Fudge" Height="23" HorizontalAlignment="Left" Margin="195,209,0,0" Name="FudgeIt2" VerticalAlignment="Top" Width="75" Click="FudgeIt2_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="3" Name="tabItem3">
                            <Grid>
                                <StackPanel Height="201" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="190">
                                    <TextBox Height="23" Name="Set3Input1" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp3" />
                                    <TextBox Height="23" Name="Set3Input2" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp3" />
                                    <TextBox Height="23" Name="Set3Input3" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp3" />
                                    <TextBox Height="23" Name="Set3Input4" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp3" />
                                    <TextBox Height="23" Name="Set3Input5" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp3" />
                                </StackPanel>
                                <Button Content="Fudge" Height="23" HorizontalAlignment="Left" Margin="195,209,0,0" Name="FudgeIt3" VerticalAlignment="Top" Width="75" Click="FudgeIt3_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="4" Name="tabItem4">
                            <Grid>
                                <StackPanel Height="201" HorizontalAlignment="Left" Name="stackPanel4" VerticalAlignment="Top" Width="190">
                                    <TextBox Height="23" Name="Set4Input1" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp4" />
                                    <TextBox Height="23" Name="Set4Input2" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp4" />
                                    <TextBox Height="23" Name="Set4Input3" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp4" />
                                    <TextBox Height="23" Name="Set4Input4" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp4" />
                                    <TextBox Height="23" Name="Set4Input5" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp4" />
                                </StackPanel>
                                <Button Content="Fudge" Height="23" HorizontalAlignment="Left" Margin="195,209,0,0" Name="FudgeIt4" VerticalAlignment="Top" Width="75" Click="FudgeIt4_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="5" Name="tabItem5">
                            <Grid>
                                <StackPanel Height="201" HorizontalAlignment="Left" Name="stackPanel5" VerticalAlignment="Top" Width="190">
                                    <TextBox Height="23" Name="Set5Input1" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp5" />
                                    <TextBox Height="23" Name="Set5Input2" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp5" />
                                    <TextBox Height="23" Name="Set5Input3" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp5" />
                                    <TextBox Height="23" Name="Set5Input4" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp5" />
                                    <TextBox Height="23" Name="Set5Input5" Width="192" Margin="0,6,0,12" KeyUp="FudgeKeyUp5" />
                                </StackPanel>
                                <Button Content="Fudge" Height="23" HorizontalAlignment="Left" Margin="195,209,0,0" Name="FudgeIt5" VerticalAlignment="Top" Width="75" Click="FudgeIt5_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
